# api-producer-prototype

./: .gitignore  .openapi-generator-ignore  README.md
.tekton/: maven-pipeline.yaml  pipelinerun.yaml  quay-credentials.yml
OASExample/: pom.xml
OASExampleClient/: pom.xml
OASExampleClient/src/main/java/com/redhat/employee/client/: App.java
OASExampleClient/src/test/java/com/redhat/employee/client/: AppTest.java
argocd/hqoas-spring/: ci.yaml  deploy.yaml  kustomization.yaml  project.yaml
config/ocp-gitops/operator/: kustomization.yaml  subscription.yaml
config/ocp-pipelines/argocd/argocd/: kustomization.yaml  project.yaml  tekton.yaml
deployments/hqoas-spring/: kustomization.yaml
deployments/hqoas-spring/common/: java-runner-deployment.yaml  java-runner-route.yaml  kustomization.yaml
helm/: values.yaml
helm/templates/: deployment.yaml  maven-pvc.yaml  mem-sizing.yaml  namespace.yaml  permissions.yaml
helm/templates/tekton/: build-task.yaml  kustomization.yaml  maven-pipeline.yaml  namespace.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/com/redhat/employee/model/: Employee.java
tekton/: build-task.yaml  cleanup-workspace-task.yaml  kustomization.yaml  maven-pipeline.yaml  maven-task.yaml  pipelinerun.yaml
